import numpy as np

space = np.array([
    [0,0,0,0,0],
    [0,0,0,0,0],
    [0,0,0,0,0],
    [0,0,0,0,0],
    [0,0,0,0,0],
])

A = np.array([
    [0,1,1,0,0],
    [1,0,0,1,0],
    [1,1,1,1,0],
    [1,0,0,1,0],
    [1,0,0,1,0]
])

B = np.array([
    [1,1,1,0,0],
    [1,0,0,1,0],
    [1,1,1,0,0],
    [1,0,0,1,0],
    [1,1,1,0,0]
])

C = np.array([
    [0,1,1,1,0],
    [1,0,0,0,0],
    [1,0,0,0,0],
    [1,0,0,0,0],
    [0,1,1,1,0]
])

D = np.array([
    [1,1,1,0,0],
    [1,0,0,1,0],
    [1,0,0,1,0],
    [1,0,0,1,0],
    [1,1,1,0,0]
])

E = np.array([
    [1,1,1,1,0],
    [1,0,0,0,0],
    [1,1,0,0,0],
    [1,0,0,0,0],
    [1,1,1,1,0],
])
F = np.array([
    [1,1,1,1,0],
    [1,0,0,0,0],
    [1,1,1,0,0],
    [1,0,0,0,0],
    [1,0,0,0,0],
])
G = np.array([
    [1,1,1,1,0],
    [1,0,0,0,0],
    [1,0,1,1,0],
    [1,0,0,1,0],
    [1,1,1,1,0],
])

H = np.array([
    [1,0,0,1,0],
    [1,0,0,1,0],
    [1,1,1,1,0],
    [1,0,0,1,0],
    [1,0,0,1,0],
])

I = np.array([
    [0,1,1,0,0],
    [0,0,0,0,0],
    [0,1,1,0,0],
    [0,1,1,0,0],
    [0,1,1,0,0],
])

J = np.array([
    [0,1,1,1,0],
    [0,0,1,0,0],
    [0,0,1,0,0],
    [1,0,1,0,0],
    [0,1,0,0,0],
])

K = np.array([
    [1,0,0,1,0],
    [1,0,1,0,0],
    [1,1,0,0,0],
    [1,0,1,0,0],
    [1,0,0,1,0],
])

L = np.array([
    [1,0,0,0,0],
    [1,0,0,0,0],
    [1,0,0,0,0],
    [1,0,0,0,0],
    [1,1,1,1,0],
])

M = np.array([
    [1,0,0,0,1,0],
    [1,1,0,1,1,0],
    [1,0,1,0,1,0],
    [1,0,0,0,1,0],
    [1,0,0,0,1,0],
])

N = np.array([
    [1,0,0,0,1,0],
    [1,1,0,0,1,0],
    [1,0,1,0,1,0],
    [1,0,0,1,1,0],
    [1,0,0,0,1,0],
])

O = np.array([
    [0,1,1,0,0],
    [1,0,0,1,0],
    [1,0,0,1,0],
    [1,0,0,1,0],
    [0,1,1,0,0],
])

P = np.array([
    [1,1,1,0,0],
    [1,0,0,1,0],
    [1,1,1,0,0],
    [1,0,0,0,0],
    [1,0,0,0,0],
])

Q = np.array([
    [0,1,1,0,0],
    [1,0,0,1,0],
    [1,0,0,1,0],
    [1,0,1,1,0],
    [0,1,1,1,0],
])

R = np.array([
    [1,1,1,0,0],
    [1,0,0,1,0],
    [1,1,1,0,0],
    [1,0,1,0,0],
    [1,0,0,1,0],
])

S = np.array([
    [0,1,1,1,0],
    [1,0,0,0,0],
    [0,1,1,0,0],
    [0,0,0,1,0],
    [1,1,1,0,0],
])

T = np.array([
    [1,1,1,1,1,0],
    [0,0,1,0,0,0],
    [0,0,1,0,0,0],
    [0,0,1,0,0,0],
    [0,0,1,0,0,0],
])

U = np.array([
    [1,0,0,1,0],
    [1,0,0,1,0],
    [1,0,0,1,0],
    [1,0,0,1,0],
    [0,1,1,0,0],
])

V = np.array([
    [1,0,0,0,1,0],
    [1,0,0,0,1,0],
    [1,0,0,0,1,0],
    [0,1,0,1,0,0],
    [0,0,1,0,0,0],
])

W = np.array([
    [1,0,0,0,1,0],
    [1,0,0,0,1,0],
    [1,0,1,0,1,0],
    [1,1,0,1,1,0],
    [1,0,0,0,1,0],
])

X = np.array([
    [1,0,0,0,1,0],
    [0,1,0,1,0,0],
    [0,0,1,0,0,0],
    [0,1,0,1,0,0],
    [1,0,0,0,1,0],
])

Y = np.array([
    [1,0,0,0,1,0],
    [1,0,0,0,1,0],
    [0,1,0,1,0,0],
    [0,0,1,0,0,0],
    [0,0,1,0,0,0],
])

Z = np.array([
    [1,1,1,1,1,0],
    [0,0,0,1,0,0],
    [0,0,1,0,0,0],
    [0,1,0,0,0,0],
    [1,1,1,1,1,0],
])

standard = {
    ' ': space,
    'A': A,
    'B': B,
    'C': C,
    'D': D,
    'E': E,
    'F': F,
    'G': G,
    'H': H,
    'I': I,
    'J': J,
    'K': K,
    'L': L,
    'M': M,
    'N': N,
    'O': O,
    'P': P,
    'Q': Q,
    'R': R,
    'S': S,
    'T': T,
    'U': U,
    'V': V,
    'W': W,
    'X': X,
    'Y': Y,
    'Z': Z
}